NODE_ENV=dev
#HOST=0.0.0.0
PORT=5052

GRPC_HOST=127.0.0.1
GRPC_PORT=50052

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=dbname
DB_USER=root
DB_PASS=
DB_LOCALE=en

PATH_EXEC_ENCODE_FILE=FileEncryption/encode
PATH_EXEC_DECODE_FILE=sFileEncryption/decode
